
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #990000;
        }
        header {
            background-color: #000099;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 1em;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: 
#c4c9c9;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <p><b><font color="white"><h1>HOME PAGE</p></b></h1></font>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="file:///C:/Users/bsw2408/Downloads/index.html">Profile</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <font color="white"><h2>About Us</h2>
        <p><font color="white">Hello!! Welcome to my website.Click on  login  for more details...</p></font>
    </main>
    <footer>
        <p>&copy; 2025 My Home Page. All rights reserved.</p>
    </footer>
</body>
</html>



